# SmartInspection

./: .dockerignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
smart-inspection-api/: pom.xml
smart-inspection-api/src/main/java/com/smart/api/controller/: AuthController.java
smart-inspection-api/src/main/java/com/smart/api/controller/admin/: DashboardController.java  InspectionBaseController.java  InspectionConfigController.java  InspectionItemController.java  InspectionTemplateController.java  PerformanceController.java  PunishController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  TaskController.java  WorkflowController.java
smart-inspection-api/src/main/java/com/smart/api/controller/app/: AppSyncController.java
smart-inspection-api/src/main/java/com/smart/api/dto/: LoginBody.java
smart-inspection-api/src/main/java/com/smart/api/vo/: ChartDataVO.java
smart-inspection-business/: pom.xml
smart-inspection-business/src/main/java/com/smart/biz/config/: QuartzConfig.java
smart-inspection-business/src/main/java/com/smart/biz/domain/: BaseInspectionCategory.java  BaseInspectionItem.java  BaseInspectionLevel.java  BaseTemplate.java  BaseTemplateItem.java  BizIssue.java  BizPerformanceResult.java  BizPunishRecord.java  BizPunishSuggestion.java  BizRecord.java  BizRecordDetail.java  BizTask.java  BizTaskItem.java
smart-inspection-business/src/main/java/com/smart/biz/engine/: PerformanceCalculator.java  PunishmentRuleEngine.java
smart-inspection-business/src/main/java/com/smart/biz/mapper/: BaseInspectionCategoryMapper.java  BaseInspectionItemMapper.java  BaseInspectionLevelMapper.java  BaseTemplateItemMapper.java  BaseTemplateMapper.java  BizIssueMapper.java  BizPerformanceResultMapper.java  BizPunishRecordMapper.java  BizPunishSuggestionMapper.java  BizRecordDetailMapper.java  BizRecordMapper.java  BizTaskItemMapper.java  BizTaskMapper.java
smart-inspection-business/src/main/java/com/smart/biz/service/: IBaseInspectionCategoryService.java  IBaseInspectionItemService.java  IBaseInspectionLevelService.java  IBaseTemplateItemService.java  IBaseTemplateService.java  IBizIssueService.java  IBizPerformanceResultService.java  IBizPunishRecordService.java  IBizPunishSuggestionService.java  IBizRecordDetailService.java  IBizRecordService.java  IBizTaskItemService.java  IBizTaskService.java  IDashboardService.java  IOfflineSyncService.java
smart-inspection-business/src/main/java/com/smart/biz/service/impl/: BaseInspectionCategoryServiceImpl.java  BaseInspectionItemServiceImpl.java  BaseInspectionLevelServiceImpl.java  BaseTemplateItemServiceImpl.java  BaseTemplateServiceImpl.java  BizIssueServiceImpl.java  BizPerformanceResultServiceImpl.java  BizPunishRecordServiceImpl.java  BizPunishSuggestionServiceImpl.java  BizRecordDetailServiceImpl.java  BizRecordServiceImpl.java  BizTaskItemServiceImpl.java  BizTaskServiceImpl.java  DashboardServiceImpl.java  OfflineSyncServiceImpl.java
smart-inspection-business/src/main/java/com/smart/biz/task/: OverdueCheckJob.java  TaskGenerationJob.java
smart-inspection-common/: pom.xml
smart-inspection-common/src/main/java/com/smart/common/annotation/: DataScope.java
smart-inspection-common/src/main/java/com/smart/common/core/: BaseEntity.java  Result.java
smart-inspection-common/src/main/java/com/smart/common/exception/: BizException.java  GlobalExceptionHandler.java
smart-inspection-common/src/main/java/com/smart/common/utils/: JwtUtils.java
smart-inspection-common/src/main/java/com/smart/common/vo/: ChartDataVO.java
smart-inspection-start/: pom.xml
smart-inspection-start/src/main/java/com/smart/: SmartInspectionApplication.java
smart-inspection-start/src/main/resources/: application.yml
smart-inspection-system/: pom.xml
smart-inspection-system/src/main/java/com/smart/system/aspectj/: DataScopeAspect.java
smart-inspection-system/src/main/java/com/smart/system/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
smart-inspection-system/src/main/java/com/smart/system/domain/: SysDept.java  SysRole.java  SysRoleDept.java  SysUser.java
smart-inspection-system/src/main/java/com/smart/system/mapper/: SysDeptMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
smart-inspection-system/src/main/java/com/smart/system/security/filter/: JwtAuthenticationTokenFilter.java
smart-inspection-system/src/main/java/com/smart/system/service/: ISysDeptService.java  ISysRoleDeptService.java  ISysRoleService.java  ISysUserService.java  IWorkflowService.java
smart-inspection-system/src/main/java/com/smart/system/service/impl/: SysDeptServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WorkflowServiceImpl.java
smart-inspection-system/src/main/resources/processes/: punish_process.bpmn20.xml
smart-inspection-ui/: Dockerfile  index.html  nginx.conf  package.json
smart-inspection-ui/src/: App.vue  main.js
smart-inspection-ui/src/api/: auth.js  dept.js  role.js  task.js  user.js  workflow.js
smart-inspection-ui/src/api/inspection/: base.js  item.js  template.js
smart-inspection-ui/src/router/: index.js
smart-inspection-ui/src/store/modules/: user.js
smart-inspection-ui/src/stores/: user.js
smart-inspection-ui/src/utils/: request.js
smart-inspection-ui/src/views/: Dashboard.vue  DashboardHome.vue  DeptManagement.vue  InspectionConfig.vue  Login.vue  RoleManagement.vue  TaskDetail.vue  TaskManagement.vue  UserManagement.vue  UserProfile.vue
smart-inspection-ui/src/views/inspection/: InspectionCategory.vue  InspectionItem.vue  InspectionLevel.vue  InspectionTemplate.vue
smart-inspection-ui/src/views/punish/: PunishmentList.vue
smart-inspection-ui/src/views/workflow/: MyTask.vue  WorkflowDesign.vue  WorkflowList.vue
sql/: init.sql
